variant: openshift
version: 4.20.0
metadata:
  name: 99-worker-openperouter
  labels:
    machineconfiguration.openshift.io/role: worker
storage:
  files:
    - path: /var/lib/openperouter/configs/openpe_config.yaml
      mode: 0644
      overwrite: true
      contents:
        local: config/openpe_config.yaml
    - path: /usr/local/bin/openperouter-node-index.sh
      mode: 0755
      overwrite: true
      contents:
        local: quadlets/openperouter-node-index.sh
    - path: /usr/local/bin/patch-installer-config.sh
      mode: 0755
      overwrite: true
      contents:
        local: quadlets/patch-installer-config.sh
    - path: /etc/containers/systemd/controllerpod.pod
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/controllerpod.pod
    - path: /etc/containers/systemd/controller.container
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/controller.container
    - path: /etc/containers/systemd/routerpod.pod
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/routerpod.pod
    - path: /etc/containers/systemd/frr.container
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/frr.container
    - path: /etc/containers/systemd/reloader.container
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/reloader.container
    - path: /etc/containers/systemd/frr-sockets.volume
      mode: 0644
      overwrite: true
      contents:
        local: quadlets/frr-sockets.volume
    - path: /var/lib/openperouter/can_start.sh
      mode: 0755
      overwrite: true
      contents:
        local: quadlets/can_start.sh
systemd:
  units:
    - name: controllerpod.service
      enabled: true
    - name: controller.service
      enabled: true
    - name: routerpod.service
      enabled: true
    - name: frr.service
      enabled: true
    - name: reloader.service
      enabled: true
    - name: frr-sockets.service
      enabled: true
    - name: openperouter-node-index.service
      enabled: true
      contents: |
        [Unit]
        Description=Set OpenPERouter nodeIndex from bridge IP
        After=network-online.target
        Before=controllerpod.service routerpod.service
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/openperouter-node-index.sh
        RemainAfterExit=yes

        [Install]
        WantedBy=multi-user.target
    - name: enable-virtual-interfaces.service
      enabled: true
      contents: |
        [Unit]
        Description=Patch Assisted Service installer config for openperouter
        Before=assisted-service-pod.service

        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/patch-installer-config.sh
        Restart=on-failure
        RestartSec=2
        RemainAfterExit=yes

        [Install]
        WantedBy=assisted-service-pod.service
