apiVersion: v1
baseDomain: example.com
compute:
- hyperthreading: Enabled
  name: worker
  replicas: 2
  architecture: null
controlPlane:
  architecture: null
  hyperthreading: Enabled
  name: master
  replicas: 3
fips: false
metadata:
  name: sno-lab
  namespace: cluster0
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  - cidr: fd01::/48
    hostPrefix: 64
  machineNetwork:
  - cidr: 192.168.110.0/24
  - cidr: fd00:110::/64
  serviceNetwork:
  - 172.30.0.0/16
  - fd02::/112
  networkType: OVNKubernetes
platform:
  baremetal:
    apiVIPs:
    - 192.168.110.10
    - fd00:110::10
    ingressVIPs:
    - 192.168.110.11
    - fd00:110::11
pullSecret: XXX
